# Podman 

podman env file

```bash
RABBITMQ_DEFAULT_VHOST=hephaistos
RABBITMQ_DEFAULT_USER=hephaistos
RABBITMQ_DEFAULT_PASS=secr3t
COUCHDB_USER=admin
COUCHDB_PASSWORD=jesuisici7
```





```bash
podman pod create -n sisyphe -p 127.0.0.1:5984:5984 -p 5672:5672
podman run -d --name thot --env-file=$HOME/sisyphe/env.sh --pod sisyphe -v $HOME/volumes/couchdb:/opt/couchdb/data:Z  couchdb
podman run -d --pod sisyphe --env-file=$HOME/sisyphe/env.sh --hostname my-rabbit --name rabbit rabbitmq


podman exec -ti rabbit bash
rabbitmqctl add_vhost hephaistos
```


# Todo




